                        -HC:\Users\HP\Desktop\My files\CameraInterceptor\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\android_sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\android_sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\android_sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\android_sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86_64
-GNinja
                        Build command args: []
                        Version: 2