# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: camerainterceptor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/.cxx/Debug/1c1s64o4/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || cmake_object_order_depends_target_yuv

build CMakeFiles/image_processor.dir/image_processor.cpp.o: CXX_COMPILER__image_processor_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEFINES = -Dimage_processor_EXPORTS
  DEP_FILE = CMakeFiles\image_processor.dir\image_processor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target image_processor


#############################################
# Link the shared library C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\libimage_processor.so

build C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libimage_processor.so: CXX_SHARED_LIBRARY_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.o | C$:/android_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so libyuv/libyuv.a || libyuv/libyuv.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/android_sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/26/liblog.so  libyuv/libyuv.a  -landroid  -ljnigraphics  -latomic -lm
  OBJECT_DIR = CMakeFiles\image_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libimage_processor.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\libimage_processor.so"
  TARGET_PDB = image_processor.so.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/HP/Desktop/My files/CameraInterceptor/app/.cxx/Debug/1c1s64o4/x86/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\HP\Desktop\My files\CameraInterceptor\app\src\main\cpp" -B"C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target yuv_common_objects


#############################################
# Order-only phony target for yuv_common_objects

build cmake_object_order_depends_target_yuv_common_objects: phony || libyuv/CMakeFiles/yuv_common_objects.dir

build libyuv/CMakeFiles/yuv_common_objects.dir/source/compare.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/compare.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_common.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/compare_common.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_gcc.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/compare_gcc.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_win.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/compare_win.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_argb.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/convert_argb.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/convert.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/convert.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from_argb.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/convert_from_argb.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/convert_from.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_jpeg.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/convert_jpeg.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_argb.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/convert_to_argb.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_i420.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/convert_to_i420.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/cpu_id.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/cpu_id.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_decoder.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/mjpeg_decoder.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_validate.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/mjpeg_validate.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/planar_functions.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/planar_functions.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_any.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/rotate_any.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_argb.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/rotate_argb.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/rotate.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_common.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/rotate_common.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_gcc.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/rotate_gcc.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_lsx.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/rotate_lsx.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\rotate_lsx.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_win.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/rotate_win.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/row_any.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/row_any.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/row_common.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/row_common.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/row_gcc.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/row_gcc.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lasx.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/row_lasx.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\row_lasx.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lsx.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/row_lsx.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\row_lsx.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/row_rvv.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/row_rvv.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\row_rvv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/row_win.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/row_win.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_any.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_any.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_argb.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_argb.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_common.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_common.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_gcc.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_gcc.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_lsx.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_lsx.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_lsx.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rgb.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_rgb.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rvv.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_rvv.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_rvv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_uv.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_uv.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_uv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_win.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/scale_win.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source

build libyuv/CMakeFiles/yuv_common_objects.dir/source/video_common.cc.o: CXX_COMPILER__yuv_common_objects_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/source/video_common.cc || cmake_object_order_depends_target_yuv_common_objects
  DEP_FILE = libyuv\CMakeFiles\yuv_common_objects.dir\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuv_common_objects.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuv_common_objects.dir\source



#############################################
# Object library yuv_common_objects

build libyuv/yuv_common_objects: phony libyuv/CMakeFiles/yuv_common_objects.dir/source/compare.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_jpeg.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_i420.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/cpu_id.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_decoder.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_validate.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/planar_functions.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lasx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_rvv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rgb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rvv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_uv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/video_common.cc.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target yuv


#############################################
# Order-only phony target for yuv

build cmake_object_order_depends_target_yuv: phony || cmake_object_order_depends_target_yuv_common_objects


# =============================================================================
# Link build statements for STATIC_LIBRARY target yuv


#############################################
# Link the static library libyuv\libyuv.a

build libyuv/libyuv.a: CXX_STATIC_LIBRARY_LINKER__yuv_Debug libyuv/CMakeFiles/yuv_common_objects.dir/source/compare.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_jpeg.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_i420.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/cpu_id.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_decoder.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_validate.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/planar_functions.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lasx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_rvv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rgb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rvv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_uv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/video_common.cc.o || libyuv/yuv_common_objects
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  OBJECT_DIR = libyuv\CMakeFiles\yuv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libyuv\libyuv.a
  TARGET_PDB = yuv.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Order-only phony target for yuv_shared

build cmake_object_order_depends_target_yuv_shared: phony || cmake_object_order_depends_target_yuv_common_objects


# =============================================================================
# Link build statements for SHARED_LIBRARY target yuv_shared


#############################################
# Link the shared library C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\libyuv.so

build C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libyuv.so: CXX_SHARED_LIBRARY_LINKER__yuv_shared_Debug libyuv/CMakeFiles/yuv_common_objects.dir/source/compare.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/compare_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_from.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_jpeg.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/convert_to_i420.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/cpu_id.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_decoder.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/mjpeg_validate.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/planar_functions.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/rotate_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lasx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_rvv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/row_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_any.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_argb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_common.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_gcc.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_lsx.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rgb.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_rvv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_uv.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/scale_win.cc.o libyuv/CMakeFiles/yuv_common_objects.dir/source/video_common.cc.o || libyuv/yuv_common_objects
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = libyuv\CMakeFiles\yuv_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libyuv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\libyuv.so"
  TARGET_PDB = yuv.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpuid


#############################################
# Order-only phony target for cpuid

build cmake_object_order_depends_target_cpuid: phony || cmake_object_order_depends_target_yuv

build libyuv/CMakeFiles/cpuid.dir/util/cpuid.c.o: C_COMPILER__cpuid_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/util/cpuid.c || cmake_object_order_depends_target_cpuid
  DEP_FILE = libyuv\CMakeFiles\cpuid.dir\util\cpuid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\cpuid.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\cpuid.dir\util


# =============================================================================
# Link build statements for EXECUTABLE target cpuid


#############################################
# Link the executable C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\cpuid

build C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/cpuid: CXX_EXECUTABLE_LINKER__cpuid_Debug libyuv/CMakeFiles/cpuid.dir/util/cpuid.c.o | libyuv/libyuv.a || libyuv/libyuv.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libyuv/libyuv.a  -latomic -lm
  OBJECT_DIR = libyuv\CMakeFiles\cpuid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\cpuid"
  TARGET_PDB = cpuid.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yuvconvert


#############################################
# Order-only phony target for yuvconvert

build cmake_object_order_depends_target_yuvconvert: phony || cmake_object_order_depends_target_yuv

build libyuv/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o: CXX_COMPILER__yuvconvert_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/util/yuvconvert.cc || cmake_object_order_depends_target_yuvconvert
  DEP_FILE = libyuv\CMakeFiles\yuvconvert.dir\util\yuvconvert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIE
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuvconvert.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuvconvert.dir\util


# =============================================================================
# Link build statements for EXECUTABLE target yuvconvert


#############################################
# Link the executable C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\yuvconvert

build C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/yuvconvert: CXX_EXECUTABLE_LINKER__yuvconvert_Debug libyuv/CMakeFiles/yuvconvert.dir/util/yuvconvert.cc.o | libyuv/libyuv.a || libyuv/libyuv.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libyuv/libyuv.a  -latomic -lm
  OBJECT_DIR = libyuv\CMakeFiles\yuvconvert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\yuvconvert"
  TARGET_PDB = yuvconvert.dbg

# =============================================================================
# Object build statements for EXECUTABLE target yuvconstants


#############################################
# Order-only phony target for yuvconstants

build cmake_object_order_depends_target_yuvconstants: phony || cmake_object_order_depends_target_yuv

build libyuv/CMakeFiles/yuvconstants.dir/util/yuvconstants.c.o: C_COMPILER__yuvconstants_Debug C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/util/yuvconstants.c || cmake_object_order_depends_target_yuvconstants
  DEP_FILE = libyuv\CMakeFiles\yuvconstants.dir\util\yuvconstants.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE
  INCLUDES = -I"C:/Users/HP/Desktop/My files/CameraInterceptor/app/src/main/cpp/libyuv/include"
  OBJECT_DIR = libyuv\CMakeFiles\yuvconstants.dir
  OBJECT_FILE_DIR = libyuv\CMakeFiles\yuvconstants.dir\util


# =============================================================================
# Link build statements for EXECUTABLE target yuvconstants


#############################################
# Link the executable C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\yuvconstants

build C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/yuvconstants: CXX_EXECUTABLE_LINKER__yuvconstants_Debug libyuv/CMakeFiles/yuvconstants.dir/util/yuvconstants.c.o | libyuv/libyuv.a || libyuv/libyuv.a
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = libyuv/libyuv.a  -latomic -lm
  OBJECT_DIR = libyuv\CMakeFiles\yuvconstants.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\HP\Desktop\My files\CameraInterceptor\app\build\intermediates\cxx\Debug\1c1s64o4\obj\x86\yuvconstants"
  TARGET_PDB = yuvconstants.dbg


#############################################
# Utility command for package

build libyuv/CMakeFiles/package.util: CUSTOM_COMMAND libyuv/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libyuv/package: phony libyuv/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libyuv/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86" && C:\android_sdk\cmake\3.22.1\bin\cpack.exe --config ./CPackSourceConfig.cmake "C:/Users/HP/Desktop/My files/CameraInterceptor/app/.cxx/Debug/1c1s64o4/x86/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libyuv/package_source: phony libyuv/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libyuv/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86\libyuv" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libyuv/edit_cache: phony libyuv/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libyuv/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86\libyuv" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\HP\Desktop\My files\CameraInterceptor\app\src\main\cpp" -B"C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libyuv/rebuild_cache: phony libyuv/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libyuv/list_install_components: phony


#############################################
# Utility command for install

build libyuv/CMakeFiles/install.util: CUSTOM_COMMAND libyuv/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86\libyuv" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libyuv/install: phony libyuv/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libyuv/CMakeFiles/install/local.util: CUSTOM_COMMAND libyuv/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86\libyuv" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libyuv/install/local: phony libyuv/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libyuv/CMakeFiles/install/strip.util: CUSTOM_COMMAND libyuv/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\HP\Desktop\My files\CameraInterceptor\app\.cxx\Debug\1c1s64o4\x86\libyuv" && C:\android_sdk\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libyuv/install/strip: phony libyuv/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cpuid: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/cpuid

build image_processor: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libimage_processor.so

build libimage_processor.so: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libimage_processor.so

build libyuv.a: phony libyuv/libyuv.a

build libyuv.so: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libyuv.so

build yuv: phony libyuv/libyuv.a

build yuv_common_objects: phony libyuv/yuv_common_objects

build yuv_shared: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libyuv.so

build yuvconstants: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/yuvconstants

build yuvconvert: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/yuvconvert

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/My files/CameraInterceptor/app/.cxx/Debug/1c1s64o4/x86

build all: phony C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libimage_processor.so libyuv/all

# =============================================================================

#############################################
# Folder: C:/Users/HP/Desktop/My files/CameraInterceptor/app/.cxx/Debug/1c1s64o4/x86/libyuv

build libyuv/all: phony libyuv/yuv_common_objects libyuv/libyuv.a C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/libyuv.so C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/cpuid C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/yuvconvert C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/build/intermediates/cxx/Debug/1c1s64o4/obj/x86/yuvconstants

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/CMakeLists.txt C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/CM_linux_packages.cmake C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/CMakeLists.txt C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPack.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPackComponent.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindJPEG.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Templates/CPackConfig.cmake.in C$:/android_sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/CMakeLists.txt C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/CM_linux_packages.cmake C$:/Users/HP/Desktop/My$ files/CameraInterceptor/app/src/main/cpp/libyuv/CMakeLists.txt C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPack.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CPackComponent.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindJPEG.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/android_sdk/cmake/3.22.1/share/cmake-3.22/Templates/CPackConfig.cmake.in C$:/android_sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/android_sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
