plugins {
    id 'com.android.application'
}

android {
    namespace 'com.camerainterceptor'
    compileSdk 34

    defaultConfig {
        applicationId "com.camerainterceptor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Standard Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    // Material Design 3 Components
    implementation 'com.google.android.material:material:1.11.0'
    
    // ConstraintLayout for responsive layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // SwipeRefreshLayout for pull-to-refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}