plugins {
    id 'com.android.application'
}

android {
    namespace 'com.camerainterceptor'
    compileSdk 33

    defaultConfig {
        applicationId "com.camerainterceptor"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Standard Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    
    // Xposed API
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}