<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Settings">
        <Preference
            android:key="select_image"
            android:title="Select Injection Image"
            android:summary="Choose the image to be injected into camera previews/captures" />

        <SwitchPreference
            android:key="enable_module"
            android:title="Enable Camera Interceptor"
            android:summary="Enable or disable the module functionality"
            android:defaultValue="true" />
        
        <SwitchPreference
            android:key="show_notifications"
            android:title="Show Notifications"
            android:summary="Show a notification when the camera is intercepted"
            android:defaultValue="true" />
        
        <SwitchPreference
            android:key="use_custom_picker"
            android:title="Use Custom Image Picker"
            android:summary="Use the custom dialog for selecting images instead of the system gallery"
            android:defaultValue="false" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Logging">
        <SwitchPreference
            android:key="enable_logging"
            android:title="Enable Logging"
            android:summary="Write debug logs to a file (useful for troubleshooting)"
            android:defaultValue="true" />
        
        <Preference
            android:key="view_logs"
            android:title="View Logs"
            android:summary="View the debug logs" />
        
        <Preference
            android:key="clear_logs"
            android:title="Clear Logs"
            android:summary="Delete all log files" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="About">
        <Preference
            android:key="version"
            android:title="Version"
            android:summary="1.0.0" />
        
        <Preference
            android:key="help"
            android:title="Help"
            android:summary="Documentation and instructions" />
    </PreferenceCategory>

</PreferenceScreen>